<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MarmotMdk.Protocol.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotnetMls" Version="0.1.0-alpha.3" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.5" />
  </ItemGroup>
</Project>
