# marmot-cs

./: .gitignore  Directory.Build.props  README.md  download-nip44-vectors.prompt.md  marmot-cs.sln  plan-extractDotnetMls.prompt.md
.github/workflows/: ci.yml  publish.yml
src/MarmotCs.Core/: EpochSnapshotManager.cs  IMdkCallback.cs  MarmotCs.Core.csproj  Mdk.cs  MdkBuilder.cs  MdkConfig.cs  Mip03Crypto.cs
src/MarmotCs.Core/Errors/: MdkException.cs
src/MarmotCs.Core/Results/: GroupResult.cs
src/MarmotCs.Protocol/: MarmotCs.Protocol.csproj
src/MarmotCs.Protocol/Crypto/: ExporterSecretKeyDerivation.cs  GroupEventEncryption.cs  ImageEncryption.cs
src/MarmotCs.Protocol/Mip00/: KeyPackageEventBuilder.cs  KeyPackageEventParser.cs
src/MarmotCs.Protocol/Mip01/: NostrGroupDataCodec.cs  NostrGroupDataExtension.cs
src/MarmotCs.Protocol/Mip02/: WelcomeEventBuilder.cs  WelcomeEventParser.cs
src/MarmotCs.Protocol/Mip03/: CommitRaceResolver.cs  GroupEventBuilder.cs  GroupEventParser.cs
src/MarmotCs.Protocol/Nip44/: Nip44Encryption.cs  Nip44MessageKeys.cs
src/MarmotCs.Protocol/Nip59/: GiftWrap.cs
src/MarmotCs.Storage.Abstractions/: Group.cs  GroupExporterSecret.cs  GroupRelay.cs  GroupState.cs  IGroupStorage.cs  IMdkStorageProvider.cs  IMessageStorage.cs  IWelcomeStorage.cs  Message.cs  MessageSortOrder.cs  MessageState.cs  MlsGroupId.cs  Pagination.cs  ProcessedMessage.cs  ProcessedMessageState.cs  ProcessedWelcome.cs  ProcessedWelcomeState.cs  SelfUpdateState.cs  Welcome.cs  WelcomeState.cs
src/MarmotCs.Storage.Memory/: MarmotCs.Storage.Memory.csproj  MemoryStorageProvider.cs
src/MarmotCs.Storage.Sqlite/: MarmotCs.Storage.Sqlite.csproj  SqliteMigrations.cs  SqliteStorageProvider.cs
src/MarmotMdk.Core/: EpochSnapshotManager.cs  IMdkCallback.cs  MarmotMdk.Core.csproj  Mdk.cs  MdkBuilder.cs  MdkConfig.cs
src/MarmotMdk.Core/Errors/: MdkException.cs
src/MarmotMdk.Core/Results/: GroupResult.cs
src/MarmotMdk.Protocol/: MarmotMdk.Protocol.csproj
src/MarmotMdk.Protocol/Crypto/: ExporterSecretKeyDerivation.cs  ImageEncryption.cs
src/MarmotMdk.Protocol/Mip00/: KeyPackageEventBuilder.cs  KeyPackageEventParser.cs
src/MarmotMdk.Protocol/Mip01/: NostrGroupDataCodec.cs  NostrGroupDataExtension.cs
src/MarmotMdk.Protocol/Mip02/: WelcomeEventBuilder.cs  WelcomeEventParser.cs
src/MarmotMdk.Protocol/Mip03/: CommitRaceResolver.cs  GroupEventBuilder.cs  GroupEventParser.cs
src/MarmotMdk.Protocol/Nip44/: Nip44Encryption.cs  Nip44MessageKeys.cs
src/MarmotMdk.Protocol/Nip59/: GiftWrap.cs
src/MarmotMdk.Storage.Abstractions/: Group.cs  GroupExporterSecret.cs  GroupRelay.cs  GroupState.cs  IGroupStorage.cs  IMdkStorageProvider.cs  IMessageStorage.cs  IWelcomeStorage.cs  Message.cs  MessageSortOrder.cs  MessageState.cs  MlsGroupId.cs  Pagination.cs  ProcessedMessage.cs  ProcessedMessageState.cs  ProcessedWelcome.cs  ProcessedWelcomeState.cs  SelfUpdateState.cs  Welcome.cs  WelcomeState.cs
src/MarmotMdk.Storage.Memory/: MarmotMdk.Storage.Memory.csproj  MemoryStorageProvider.cs
src/MarmotMdk.Storage.Sqlite/: MarmotMdk.Storage.Sqlite.csproj  SqliteMigrations.cs  SqliteStorageProvider.cs
tests/MarmotCs.Core.Tests/: CoreTests.cs  MarmotCs.Core.Tests.csproj
tests/MarmotCs.Integration.Tests/: IntegrationTests.cs
tests/MarmotCs.Protocol.Tests/: MarmotCs.Protocol.Tests.csproj  Nip44VectorTests.cs  ProtocolTests.cs
tests/MarmotCs.Storage.Tests/: MarmotCs.Storage.Tests.csproj  StorageTests.cs
tests/MarmotMdk.Core.Tests/: CoreTests.cs  MarmotMdk.Core.Tests.csproj
tests/MarmotMdk.Integration.Tests/: IntegrationTests.cs
tests/MarmotMdk.Protocol.Tests/: MarmotMdk.Protocol.Tests.csproj  Nip44VectorTests.cs  ProtocolTests.cs
tests/MarmotMdk.Storage.Tests/: MarmotMdk.Storage.Tests.csproj  StorageTests.cs
