<Project>
  <PropertyGroup>
    <Version>0.1.0-alpha.1</Version>
    <Authors>DavidGershony</Authors>
    <Description>Marmot MDK - C# secure group messaging with MLS (RFC 9420) + Nostr</Description>
    <PackageProjectUrl>https://github.com/DavidGershony/marmot-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidGershony/marmot-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
