<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MarmotCs.Protocol\MarmotCs.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\tests\nip44-vectors\nip44.vectors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>nip44.vectors.json</Link>
    </Content>
  </ItemGroup>
</Project>
